
.cuenta {
    font-size: 12px !important;
}

/* Estilos generales de la sección de búsqueda */
.search-section {
    width: 100%;

    margin: 0;
    padding: 0px;
  }
  
  /* Barra de navegación superior */
  .second-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #043381 87%, #16E0BD 13%);
    padding: 10px 90px;
   
    margin-bottom: 20px;
  }
  
  .second-bar .left {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Be Vietnam Pro';
  }
  
  .second-bar .dropdown-arrow {
    margin-left: 10px;
  }
  
  .second-bar .right-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    text-align: left;
  }
  
  /* Tarjeta de profesional */
  .professional-card {
    display: flex;
    background-color: #F0F0F0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px 20px;
    margin: 0 auto;
    width: 1240px;
    height: 276px;
    margin-bottom: 30px;
  }
  
  /* Sección izquierda de la tarjeta (Foto y datos básicos) */
.card-left {
    display: flex;
    align-items: flex-start; 
    gap: 20px; 
    width: 33.3%;
    margin-right: 20px;
  }
  
  .profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    flex-shrink: 0; 
  }
  
  .doctor-info {
    flex-grow: 1; 
    text-align: left;
  }
  
  .doctor-info h3 {
    margin: 0;
    font-size: 18px;
    color: #414141;
    font-weight: 400;
  }
  
  .specialty-tag {
    color: #043381;
    padding: 2px 8px;
    border: 1px solid #043381;
    border-radius: 5px;
    font-size: 14px;
    display: inline-block;
    margin-top: 5px;
  }
  
  .rating {
    margin: 10px 0;
    display: flex;
    align-items: center;
  }
  
  .rating span {
    font-size: 15px;
    font-weight: 300;
    color: #414141;
    text-decoration: underline;
    margin-left: 8px; 
  }
  
  .doctor-info p {
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    margin-top: 30px;
    margin-left: -90px;
    
  }
  
  .card-middle {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espacio entre secciones */
    width: 40%;
    font-size: 12px;
    padding-left: 10px;
    position: relative; /* Importante para la línea vertical */
  }
  
  .vertical-line {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    height: 100%;
    background-color: #414141;
  }
  
  .experience-section, .location-section {
    padding-left: 20px; /* Se separa de la línea */
    color: #414141;
  }
  
  .circle-icon {
    width: 10px;
    height: 10px;
    background-color: #414141;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }
  .pin-icon svg {
    width: 16px;
    height: 16px;
    vertical-align: middle;
}
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 0;
  }
  
  ul li {
    font-weight: 300;
    margin-bottom: 5px;
    line-height: 1;
  }
  
  a {
    color: #414141;
  
    font-weight: 300;
  }
  
  a:hover {
    text-decoration: underline;
  }
  .experience-section p {
    margin-bottom: 3px;
  }
  .location-section p {
    margin-bottom: 3px;
  }
  
  /* Sección derecha (Calendario) */
  .card-right {
    width: 33.3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .calendar-img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
  }


  @media (max-width: 768px) {
    .second-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to right, #043381 70%, #16E0BD 30%);
        padding: 10px 20px;
       
        margin-bottom: 20px;
      }
      
    .professional-card {
      flex-direction: column;
      width: 80%;
      height: auto;
      padding: 20px 20px; 
      margin-bottom: 20px; 
    }
  
    /* Sección izquierda (foto y datos básicos) */
    .card-left {
      flex-direction: column; 
      align-items: center;
      width: 100%; 
      margin-right: 0; 
    }
  
    .profile-pic {
      width: 100px;
      height: 100px;
      margin-bottom: 10px; 
    }
  
    .doctor-info {
      text-align: center; /* Centra el texto */
    }
  
    .doctor-info h3 {
      font-size: 16px; /* Reduce el tamaño del texto */
    }
  
    .specialty-tag {
      font-size: 12px; 
      margin-top: 5px;
     
    }
  
    .doctor-info p {
      font-size: 12px;
      margin-top: 15px;
      margin-left: 0;
      text-align: left;
    }
    
    
    .rating {
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .rating span {
        font-size: 12px;
        font-weight: 300;
        color: #414141;
        text-decoration: underline;
        margin-left: 8px; 
      }


    /* Sección media (Experiencia, direcciones, etc.) */
    .card-middle {
      width: 100%; 
      padding-left: 0; 
      margin-top: 20px;
    }
  
    .vertical-line {
      display: none; }
  
    .experience-section, .location-section {
      padding-left: 0;
    }
  
    /* Sección derecha (Calendario) */
    .card-right {
      width: 100%; 
      margin-top: 20px;
    }
  
    .calendar-img {
      width: 80%; 
      margin: 0 auto;
    }
  }
  @media (min-width: 769px) and (max-width: 1024px) {
   
    .second-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(to right, #043381 70%, #16E0BD 30%);
        padding: 10px 30px; 
        margin-bottom: 20px;
    }

    /* Ajustes generales de la tarjeta */
    .professional-card {
        flex-direction: row; 
        width: 90%; 
        height: auto;
        padding: 20px 30px; 
        margin-bottom: 20px;
    }

    /* Sección izquierda (Foto y datos básicos) */
    .card-left {
        flex-direction: row; 
        align-items: flex-start; 
        width: 40%;
        margin-right: 20px; 
    }

    .profile-pic {
        width: 100px; 
        height: 100px;
        margin-bottom: 0; 
    }

    .doctor-info {
        text-align: left; 
    }

    .doctor-info h3 {
        font-size: 18px;
    }

    .specialty-tag {
        font-size: 14px; 
        margin-top: 5px;
    }

    .doctor-info p {
        font-size: 14px;
        margin-top: 10px;
        margin-left: 0;
        text-align: left;
    }

    /* Rating (Estrellas y opiniones) */
    .rating {
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: flex-start; 
    }

    .rating span {
        font-size: 14px;
        font-weight: 300;
        color: #414141;
        text-decoration: underline;
        margin-left: 8px;
    }

    /* Sección media (Experiencia, direcciones, etc.) */
    .card-middle {
        width: 40%;
        padding-left: 10px; 
        margin-top: 0;
    }

    .vertical-line {
        display: block; 
        height: auto;
    }

    .experience-section, .location-section {
        padding-left: 20px; 
    }

    /* Sección derecha (Calendario) */
    .card-right {
        width: 30%; 
        margin-top: 0; 
    }

    .calendar-img {
        width: 100%; 
        margin: 0 auto;
    }
}
 


.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .pagination {
    display: flex;
    gap: 30px;
  }
  
  .page-number {
    font-size: 12px;
    color: #000;
    cursor: pointer;
  }
  
  .page-number.active {
    color: #043381; 
    font-weight: bold;
    text-decoration: underline;
  }
  
  .arrow {
    background: none;
    border: none;
    color: #000;
    font-size: 24px;
    cursor: pointer;
  }
  
  .arrow:disabled {
    color: lightgrey;
    cursor: not-allowed;
  }
  



.professional-section {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
  
  }
  
  .professional-section h3 {
    font-size: 30px;
    color: #414141;
    font-weight: 400;
  }
  
  .cta-button {
    padding: 5px 30px;
    background-color: #043381;
    color: #ffffff;
    border-radius: 25px;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #D9D9D9;
    color: #021c60;
  }
  
  @media screen and (max-width: 768px)
  {
  
   
    .professional-section h3 {
      font-size: 18px;
    }
  
    .cta-button {
      padding: 5px 10px;
      font-size: 14px;
    }
  }



