/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: #ffffff;
    overflow-x: hidden;
}

/* Navbar Styles */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background-color: #F4F4F4;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo img {
    width: 160px; 
    margin-left: 60px;
}


.nav-right {
    display: flex;
    align-items: center;
}


.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-right:30px; 
}

.nav-links li {
    margin: 0 15px;
    margin-right: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #043381;
    font-weight: 400;
    font-size: 1rem;
}

.nav-links a:hover {
    color: #7CF1DD;
}

/* Navigation Buttons */
.nav-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 5px 30px;
    border-radius: 25px;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline {
    border: 1px solid #7CF1DD;
    color: #043381;
    background-color: transparent;
}

.btn-outline:hover {
    background-color: #7CF1DD;
    color: #ffffff;
}

.btn-primary {
    background-color: #7CF1DD;
    color: #043381;
    border: 1px solid transparent;
}

.btn-primary:hover {
    background-color: #043381;
    color: #ffffff;
}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 20px;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #043381;
    margin: 5px 0;
    transition: 0.4s;
}


@media (max-width: 768px) {
    .nav-right {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #F4F4F4;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-links {
        flex-direction: column;
        margin: 0;
        padding: 10px 0;
        text-align: center;
    }

    .nav-links li {
        margin: 10px 0;
        margin-right: 0;
    }

    .nav-buttons {
        flex-direction: column;
        width: calc(100% - 40px); 
        padding: 10px 0;
    }

    .btn {
        width: 100%;
        padding: 10px 20px;
        box-sizing: border-box;
    }

    .hamburger {
        display: flex;
    }

    .navbar.active .nav-right {
        display: flex;
    }

    .navbar.active .hamburger div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .navbar.active .hamburger div:nth-child(2) {
        opacity: 0;
    }

    .navbar.active .hamburger div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    .logo img {
        margin-left: 10px;
    }
}


.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #FFFFFF;
  }
  
  .hero-content {
    max-width: 50%;
    margin-left: 50px;
  }
  
  .hero-content h1 {
    font-size: 64px;
    font-weight: 900;
    color: #043381;
    line-height: 1;
    margin-bottom: 20px;

  }
  
  .hero-content p {
    font-size: 14px;
    color: #414141;
    font-weight: 400;
    margin-bottom: 30px;
  }
  
  .hero-content .btn-outline {
    padding: 5px 50px;
    border: 2px solid #234C91;
    color: #043381;
    border-radius: 25px;
    font-size: 20px;
    text-decoration: none;
    font-weight: 400;
    transition: all 0.3s ease;
  }
  
  .hero-content .btn-outline:hover {
    background-color: #043381;
    color: #ffffff;
  }
  
  .hero-image {
    max-width: 50%;
  }
  
  .hero-image img {
    width: 100%;
    height: auto;
  }
  
  .hero-image-mobile {
    display: none;
  }
  
  @media screen and (max-width: 768px) {
    .hero-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .hero-content {
      max-width: 100%;
      margin-left: 0;
    }
  
    .hero-image {
      display: none;
    }
  
    .hero-image-mobile {
      display: block;
      margin: 20px 0;
      width: 80%;
    }
  
    .hero-content h1 {
      font-size: 2rem;
      text-align: left
    }
  
    .hero-content p {
      font-size: 12px;
      text-align: left;
    }
  
    .hero-content .btn-outline {
      padding: 8px 20px;
      font-size: 0.9rem;
    }
  }
  

  /* SECOND SECTION */


  .features-section {
    background-color: #FFFFFF;
    padding: 50px 0;
  }
  
  .features-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .feature-card {
    background-color: #F5F9FF;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    width: 390px;
    height: 320px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-card img {
    width: 80px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .feature-card h3 {
    font-size: 20px;
    color: #043381;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .feature-card p {
    font-size: 16px;
    color: #414141;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  @media screen and (max-width: 768px) {
    .features-container {
      flex-direction: column;
      align-items: center;
    }
  
    .feature-card {
      margin-bottom: 20px;
      width: 300px;
      height: 300px;
    }
  }



  /* THIRD SECTION */


  .functions-section {
    padding: 50px 100px;
    background-color: #ffffff;
    position: relative;
    margin-top: 60px;
  }
  
  .functions-section h2 {
    font-size: 40px;
    color: #043381;
    font-weight: 900;
    margin-bottom: 20px;
    position: absolute;
    top: 0;
    left: 100px;
  }
  
  .functions-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .function-card,
  .large-function-card {
    background-color: #043381;
    color: #ffffff;
    border-radius: 20px;
    padding: 20px 10px;
    text-align: center;
    width: 290px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .function-card img,
  .large-function-card img {
    width: 90px;
    margin-bottom: 30px;
    margin-top: 20px;

  }
  
  .function-card h3,
  .large-function-card h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .function-card p,
  .large-function-card p {
    font-size: 14px;
    color: #FFFFFF;
    font-weight: 400;
  }
  
  .function-card:hover,
  .large-function-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .large-function-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 850px;
  
    max-width: 100%;
    margin: 0 auto;
    padding: 0px 20px;
   border-radius: 20px;
    text-align: left;
  }
  
  .large-card-image {
    flex:  1 1 33%;
    max-width: 100%;
    height: auto;
    margin-right: 20px;
  }
  
  .large-card-content {
    flex: 2 1 66%; 
  }
  
  .large-card-content h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight:700;
  }
  
  .large-card-content p {
    font-size: 14px;
    color: #ffffff;
  }
  @media screen and (max-width: 768px) {
    .functions-section {
      padding: 20px;
      margin-top: 30px;
    }
  
    .functions-section h2 {
      position: static;
      font-size: 30px;
      margin-bottom: 30px;
      text-align: center;
    }
  
    .functions-grid {
      grid-template-columns: 1fr;
      gap: 20px;
      margin-top: 20px;
      margin-bottom: 30px;
      justify-items: center;
    }
  
    .function-card,
    .large-function-card {
      width: 100%;
      max-width: 320px;
      padding: 20px;
    }
  
    .large-function-card {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .large-card-image {
      width: 100px;
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .large-card-content {
      flex: none; 
      width: 100%;
    }
  
    .large-card-content h3 {
      font-size: 20px;
      text-align: center;
    }
  
    .large-card-content p {
      font-size: 14px;
      text-align: center;
    }
  }
 
  @media screen and (max-width: 1280px) and (min-width: 769px) {
    .functions-section {
      padding: 30px;
      margin-top: 40px;
    }
  
    .functions-grid {
      margin-top: 40px;
      grid-template-columns: repeat(2, 1fr); 
      gap: 5px;
      justify-items: center;
     
    }
  
    .function-card {
      
      padding: 20px;
    }
  
    .large-function-card {
      width: 700px; 
      padding: 20px;
    }
  }
  

  /* PLANES SECTION */


  .plans-section {
    padding: 50px 20px;
    text-align: center;
  }
  
  .plans-section h2 {
    font-size: 56px;
    color: #17E0BE;
    margin-bottom: 40px;
    font-weight: 900;
  }
  
  .plans-grid {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    max-width: 1150px;
    margin: 0 auto;
  }
  
  .plan-card {
    background-color: #F1F6FA;
    border-radius: 10px;
    overflow: hidden;

    text-align: left;
    width: 100%;
    max-width: 350px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .plan-header {
    padding: 20px 10px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
    border-radius:20px 20px 0 0;
    position: relative;
    width: 100%;
 
  }
  .plan-header h3 {
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 10px;
  }
  .plan-header h2 {
    font-weight: 600;
    font-size: 30px;
  }
  
  .plan-argenti .plan-header {
    background-color: #17E0BE;
  }
  
  .plan-aurum .plan-header {
    background-color: #0960ED;
  }
  
  .plan-platinum .plan-header {
    background-color: #043381;
  }
  
  .plan-card ul {
    list-style-type: none;
    padding:0;
    margin: 0;
    background-color: #F5F9FF;
    padding: 20px;
    border-radius: 0 0 10px 10px;
  }
  
  .plan-card ul li {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1rem;
   
    color: #000000;
  }
  .plan-card ul li .check-icon {
    content: "";
    display: inline-block;
    width: 24px ;
    height: 16px;
    color: currentColor;
    margin-right: 10px;
    font-size: 18px;
    line-height: 1;
  }
  
  .plan-card ul li .check-icon::before {
    content: "✔"; 
    display: inline-block;
  
  }
  
  .plan-argenti .check-icon {
    color: #17E0BE !important;
  }
  
  .plan-aurum .check-icon {
    color: #0960ED !important;
  }
  
  .plan-platinum .check-icon {
    color: #043381 !important;
  }
  
  
  .plan-arrow {
    width: 50px;
    height: 50px;
    background-color: inherit;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border:none;
  }
  
  .plan-arrow::before {
    content: "⌄";
    font-size: 30px;
    font-weight: lighter;
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .plan-argenti .plan-arrow {
    background-color: #17E0BE;
  }
  
  .plan-aurum .plan-arrow {
    background-color: #0960ED;
  }
  
  .plan-platinum .plan-arrow {
    background-color: #043381;
  }
  
  @media screen and (max-width: 768px) {
    .plans-grid {
      flex-direction: column;
      align-items: center;
    }
  
    .plan-card {
      max-width: 100%;
      margin-bottom: 20px;
    }
  }





  /* MARCAS SECTION */

  .company-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
  }
  
  .company-content {
    margin-bottom: 40px;
  }
  
  .company-logo {
    width: 350px; 
    margin-bottom: 10px;
  }
  
  .company-content h2 {
    font-size: 40px;
    color: #7CF1DD;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 2px;
  }
  
  .company-content p {
    font-size: 18px;
    color: #414141;
    font-weight: 400;
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
  .services-logos {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 40px;
  }
  
  .service {
    text-align: center;
  }
  
  .service img{
    width: 110px; 
    margin-bottom: 15px;
  }

.trini{
  width: 150px !important;
  margin-bottom: 18px !important;
  margin-top: -5px;
}
  
  .service p {
    font-size: 1rem;
    color: #043381;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .service p img {
    margin-top: 15px;
    width: 24px;
    height: 24px;
    margin-right: 5px;
  }
  
  .cta-button .btn {
    padding: 5px 40px;
    background-color: #16E0BD;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .cta-button .btn:hover {
    background-color: #13C4A2;
  }
  
  @media screen and (max-width: 768px) {

   .company-section{
    padding: 20px;
   }



    .services-logos {
      flex-direction: column;
      align-items: center;
      gap: 10px;
   
    }
    .company-logo {
      width: 200px;
      margin: 0 auto;
      margin-bottom: 20px;

    }
    
    .company-content h2 {
      font-size: 26px;

    }
    .company-content p {
      font-size: 14px;
    }
  
    .cta-button .btn {
      padding: 5px 20px;
      width: 50%;
    }
  
  
  }
  

  /* SECTION SWIPER */
  .novedades-section {
    padding: 50px 20px;
    background-color: #ffffff;
    text-align: center;
  }
  
  .novedades-section h2 {
    font-size: 54px;
    color: #043381;
    margin-bottom: 10px;
    font-weight: 900;
  }
  
  .swiper-container {
    width: 100%;
    padding: 20px 0 50px 0; 
  }
  
  .novedad-card {
    background-color: #F5F9FF;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    max-width: 820px; 
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    width: 700px; 
  }
  
  .novedad-card h3 {
    font-size: 1.5rem;
    color: #043381;
    margin-bottom: 15px;
  }
  
  .novedad-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .novedad-card p {
    font-size: 1rem;
    color: #555555;
    margin-bottom: 20px;
  }
  
  .novedad-card .btn {
    padding: 3px 50px;
    background-color: #043381;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 0 auto;
  }

  .novedad-card .btn:hover{
    background-color: #ffffff;
    color: #043381;
    border: 1px solid #043381;
  }
  
  .swiper-pagination {
    margin-top: 20px;
  
  }
  
  .swiper-pagination-bullet {
    background-color: #b2b2b2;
    width: 15px;
    height: 15px;

  
  }
  
  .swiper-pagination-bullet-active {
    background-color: #043381;
    width: 15px;
    height: 15px;
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center;
  }
  
  @media screen and (max-width: 768px) {
    .novedades-section h2 {
      font-size: 1.75rem; 
    }
  
    .novedad-card {
      padding: 15px;
      max-width: 100%; 
    }
  
    .novedad-card h3 {
      font-size: 1.25rem;
    }
  
    .novedad-card p {
      font-size: 0.9rem;
    }
  
    .novedad-card .btn {
      padding: 3px 40px;
      font-size: 0.9rem;
    }
  
    .swiper-slide {
      width: calc(100% - 20px); 
    }
  }
  
  /* CONTACT SECTION */
  .contact-section {
    background: 
    url('./img/img-footer.png') no-repeat center center;
    background-size: cover;
    padding: 50px 0; 
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
  }

  
  .contact-container {
    padding: 0px 20px;
    max-width: 600px;
    width: 100%;
    border-radius: 10px;
    margin-left: 80px; 
   
  }
  
  .contact-container h2 {
    font-size: 40px;
    font-family: 'Be Vietnam Pro';
    letter-spacing: 1px;
    color: #8B8B8B;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 10px; 
  }
  
  .contact-container p {
    font-size: 14px;
    font-weight: 400;
    color: #414141;
    margin-bottom: 30px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    margin-top: -20px; 
  }
  
  .contact-form input,
  .contact-form select,
  .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    font-size: 1rem;
    color: #414141; 
    outline: none
  }

  .contact-form input::placeholder,
.contact-form select::placeholder,
.contact-form textarea::placeholder {
    color: #414141; 
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    border-color: #16E0BD; 
}
  
  .contact-form textarea {
    resize: none;
    height: 120px;
  }

  .contact-form select {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    font-size: 1rem;
    color: #414141;
    background-color: white;
    appearance: none;
    background-image: url('./icons/arrow-form.svg');
    background-repeat: no-repeat;
    background-position: right 15px center; 
    background-size: 15px; 
  }
  

 

  .contact-form button {
    padding: 8px 40px; 
    background-color: #16E0BD;
    color: #ffffff;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center; 
    width: auto; 
  }
  
  .contact-form button:hover {
    background-color: #ffff;
    color: #16E0BD;

  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .contact-container {
      padding: 20px;
      margin-left: 0;
    }
  
    .contact-container h2 {
      font-size: 1.5rem;
    }
  
    .contact-container p {
      font-size: 14px;
    }
  
    .contact-form input,
    .contact-form select,
    .contact-form textarea {
      padding: 12px;
      font-size: 0.9rem;
    }
  
    .contact-form button {
      padding: 8px 40px;
      font-size: 0.9rem;
    }
  }
  


  /* FOOTER SECTION */



  footer {
    width: 100%;
   
  }
  
  .footer-top {
    background-color: #043381;
    padding: 20px 20px;
    text-align: center;
  }
  
  .footer-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-weight: 400;
    font-size: 18px;
  }
  
  .footer-logo-small {
    width: 140px;
    margin-bottom: 10px;
  }
  
  .footer-logo {
    width: 250px;
    margin: 1px 0;
  }
  
  .footer-button {
    display: inline-block;
    padding: 5px 40px;
    background-color: transparent;
    color: white;
    border: 1px solid #16E0BD;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-top: 20px;
  }
  
  .footer-button:hover {
    background-color: #16E0BD;
    color: #043381;
  }
  
  .footer-bottom {
    background-color: #F5F9FF;
    padding: 20px 20px;
  }
  
  .footer-bottom-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-logo-large {
    width: 150px;
  }
 
  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .footer-nav a {
    margin-left: 20px;
    color: #555555;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer-nav a:hover {
    color: #043381;
  }

  
  @media (max-width: 768px) {
    .footer-content,
    .footer-bottom-content {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-nav {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .footer-nav a {
      margin: 5px 0px;
      text-align: center;
      font-size: 14px;
    }
  
    .footer-logo-large {
      margin-bottom: 20px;
    }
  }
  